amplify/backend/api/tennisnow/.migration-backup/schema.graphql

type Event
  @model
  @auth(rules: [{ allow: owner }]) 
  @key(fields: ["id"]) {
    id: ID!
    date: AWSDateTime!
    place: String
    type: EventType!
    summary: String
    details: String
    matches: [Match] @connection(keyName: "byEvent", fields: ["id"])
    players: [Player] @connection(keyName: "byEvent", fields: ["id"])
    owner: String
}

type Match @model @auth(rules: [{ allow: owner }])
  @key(name: "byEvent", fields: ["eventID", "id"]) {
    id: ID!
    eventID: ID!
    orderID: Int!
    playerIndices: [Int]
    status: MatchStatus!
    owner: String
}

type Player
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byEvent", fields: ["eventID", "id"]) {
    id: ID!
    eventID: ID!
    index: Int!
    name: String
    owner: String
}

enum EventType {
  GENERIC_EVENT
  SINGLES_ROUND_ROBIN
  FIX_DOUBLES_ROUND_ROBIN
  DOUBLES_ROUND_ROBIN
}

enum MatchStatus {
  NEW
  PLAYER1_WON
  PLAYER2_WON
  DRAW
}
 