amplify/backend/api/tennisnow/schema.graphql

type Event
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  date: AWSDateTime!
  place: String
  type: EventType
  summary: String
  details: String
  matches: [Match] @connection(keyName: "byEvent", fields:["id"])
  players: [Player] @connection(keyName: "byEvent", fields:["id"])
  owner: String
}

enum EventType
{
  SINGLES_ROUND_ROBIN
  SWITCH_DOUBLES_ROUND_ROBIN
}

type Match
  @model
  @auth(rules: [{allow: owner}])
  @key(name: "byEvent", fields: ["eventID"])
{
  id: ID!
  eventID: ID!
  createdTime: AWSDateTime
  playerIndices: [Int]
  status: MatchStatus
  owner: String
}

enum MatchStatus
{
  NEW
  PLAYER1_WON
  PLAYER2_WON
  DRAW
}

type Player
  @model
  @auth(rules: [{allow: owner}])
  @key(name: "byEvent", fields: ["eventID"])
{
  id: ID!
  eventID: ID!
  index: Int!
  name: String
  owner: String
}